# pock-spring-security

./: build.gradle
src/main/java/com/mmelo/financial/: FinancialApplication.java
src/main/java/com/mmelo/financial/config/: CorsFilter.java  ModelMapperConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/mmelo/financial/domain/: CompanyDTO.java  ContractDTO.java  CustomerDTO.java  ProfileDTO.java  ProfileRoleDTO.java  RoleDTO.java  TokenDTO.java
src/main/java/com/mmelo/financial/persistence/entity/: Company.java  Contract.java  Customer.java  Profile.java  ProfileRole.java  Role.java
src/main/java/com/mmelo/financial/persistence/enumerator/: ProfileType.java
src/main/java/com/mmelo/financial/persistence/repository/: CompanyRepository.java  ContractRepository.java  CustomerRepository.java  ProfileRepository.java  ProfileRoleRepository.java  RoleRepository.java
src/main/java/com/mmelo/financial/persistence/service/: CompanyService.java  ContractService.java  CustomerService.java  ProfileRoleService.java  ProfileService.java  RoleService.java
src/main/java/com/mmelo/financial/security/: AuthenticationService.java  JwtUtils.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/mmelo/financial/web/controller/: AuthenticationController.java  CompanyController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql
src/test/java/com/mmelo/financial/: FinancialApplicationTests.java
(+2 files in other folders)
